{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "watch": true,
    "lib": [ "DOM", "es2021" ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "types": ["node"]
  }
}